{
  "name": "todo4u",
  "version": "0.0.0",
  "description": "A professional lightweight and SIMPLE ToDo List",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "start:watch": "nodemon --watch server",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzo10/ToDo4U.git"
  },
  "author": "Hamzah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamzo10/ToDo4U/issues"
  },
  "homepage": "https://github.com/hamzo10/ToDo4U#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-ion2s": "^3.0.1",
    "husky": "^3.0.8",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongodb": "^3.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
